#include <pthread.h> // For threading functionality.

#include <stdio.h> // For standard input/output functions like printf().

#include <semaphore.h> // For semaphore functionality.

#include <unistd.h> // For sleep() and other Unix system calls.

#include <stdlib.h> // For rand() and memory allocation functions.

#include <signal.h> // For signal handling (signal(), kill(), etc.).

#include <string.h> // For string manipulation functions (e.g., snprintf()).

#include <time.h> // For time-related functions (if needed for timing and randomization).


<stdio.h> – Standard Input/Output

<stdlib.h> – Memory Allocation, General Utilities

<string.h> – String Manipulation

<math.h> – Mathematical Functions

<ctype.h> – Character Handling

<time.h> – Time and Date Functions

<unistd.h> – POSIX System Calls (Linux/Unix specific)

<sys/stat.h> – File System Operations