mkfifo mypipe




#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>

int main() {
    int fd = open("mypipe", O_WRONLY);
    char msg[] = "Hello from writer";
    write(fd, msg, strlen(msg)+1);
    close(fd);
    return 0;
}


Reader:



#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>

int main() {
    char buffer[100];
    int fd = open("mypipe", O_RDONLY);
    read(fd, buffer, sizeof(buffer));
    printf("Reader received: %s\n", buffer);
    close(fd);
    return 0;
}
