#include <pthread.h>
#include <stdio.h>
#include <semaphore.h>
#include <unistd.h>
#include <stdlib.h>

#define SIZE 5               // Buffer size
#define PRODUCERS 2          // Number of producer threads
#define CONSUMERS 2          // Number of consumer threads
#define ITEMS_PER_THREAD 5   // Items each producer/consumer handles

int buffer[SIZE];            // Shared circular buffer
int in = 0, out = 0;         // Buffer index pointers

sem_t empty, full;           // Semaphores
pthread_mutex_t mutex;       // Mutex for critical section

// Producer thread function
void* producer(void* arg) {
    int id = *(int*)arg;
    for (int i = 0; i < ITEMS_PER_THREAD; i++) {
        int item = rand() % 100;  // Generate item

        sem_wait(&empty);               // Wait for empty slot
        pthread_mutex_lock(&mutex);     // Lock buffer access

        buffer[in] = item;              // Add to buffer
        printf("[Producer %d] Produced: %d at index %d\n", id, item, in);
        in = (in + 1) % SIZE;

        pthread_mutex_unlock(&mutex);   // Unlock buffer
        sem_post(&full);                // Signal item added

        sleep(1);  // Simulate work
    }
    return NULL;
}

// Consumer thread function
void* consumer(void* arg) {
    int id = *(int*)arg;
    for (int i = 0; i < ITEMS_PER_THREAD; i++) {
        sem_wait(&full);                // Wait for filled slot
        pthread_mutex_lock(&mutex);     // Lock buffer access

        int item = buffer[out];         // Take from buffer
        printf(">>> [Consumer %d] Consumed: %d from index %d\n", id, item, out);
        out = (out + 1) % SIZE;

        pthread_mutex_unlock(&mutex);   // Unlock buffer
        sem_post(&empty);               // Signal item removed

        sleep(2);  // Simulate processing
    }
    return NULL;
}

// Main function
int main() {
    pthread_t prod_threads[PRODUCERS], cons_threads[CONSUMERS];
    int prod_ids[PRODUCERS], cons_ids[CONSUMERS];

    sem_init(&empty, 0, SIZE);          // All slots initially empty
    sem_init(&full, 0, 0);              // No slots full
    pthread_mutex_init(&mutex, NULL);   // Init mutex

    // Create producer threads
    for (int i = 0; i < PRODUCERS; i++) {
        prod_ids[i] = i + 1;
        pthread_create(&prod_threads[i], NULL, producer, &prod_ids[i]);
    }

    // Create consumer threads
    for (int i = 0; i < CONSUMERS; i++) {
        cons_ids[i] = i + 1;
        pthread_create(&cons_threads[i], NULL, consumer, &cons_ids[i]);
    }

    // Wait for all threads to finish
    for (int i = 0; i < PRODUCERS; i++)
        pthread_join(prod_threads[i], NULL);
    for (int i = 0; i < CONSUMERS; i++)
        pthread_join(cons_threads[i], NULL);

    // Cleanup
    sem_destroy(&empty);
    sem_destroy(&full);
    pthread_mutex_destroy(&mutex);

    return 0;
}
