#!/bin/bash

# Check for at least one argument
if [ $# -lt 1 ]; then
    echo "Usage: $0 <option> [arguments...]"
    echo "Options:"
    echo "  1 dir_create <dirname>"
    echo "  2 file_write <filename> <text...>"
    echo "  3 file_delete <filename>"
    echo "  4 dir_list <dirname>"
    echo "  5 word_search <filename> <word>"
    exit 1
fi

# Functions

dir_create() {
    if [ -d "$1" ]; then
        echo "Directory '$1' already exists."
    else
        mkdir "$1"
        echo "Directory '$1' created."
    fi
}

file_write() {
    file=$1
    shift
    echo "$@" > "$file"
    echo "Text written to '$file'."
}

file_delete() {
    if [ -f "$1" ]; then
        rm "$1"
        echo "File '$1' deleted."
    else
        echo "File '$1' does not exist."
    fi
}

dir_list() {
    if [ -d "$1" ]; then
        echo "Contents of '$1':"
        ls -l "$1"
    else
        echo "Directory '$1' does not exist."
    fi
}

word_search() {
    if [ $# -ne 2 ]; then
        echo "Usage: $0 word_search <filename> <word>"
        exit 1
    fi

    if grep -q "$2" "$1"; then
        echo "Word '$2' found in '$1'"
    else
        echo "Word '$2' not found in '$1'"
    fi
}

# Dispatcher
case "$1" in
    dir_create)
        if [ $# -ne 2 ]; then echo "Usage: $0 dir_create <dirname>"; exit 1; fi
        dir_create "$2"
        ;;
    file_write)
        if [ $# -lt 3 ]; then echo "Usage: $0 file_write <filename> <text...>"; exit 1; fi
        file_write "$2" "${@:3}"
        ;;
    file_delete)
        if [ $# -ne 2 ]; then echo "Usage: $0 file_delete <filename>"; exit 1; fi
        file_delete "$2"
        ;;
    dir_list)
        if [ $# -ne 2 ]; then echo "Usage: $0 dir_list <dirname>"; exit 1; fi
        dir_list "$2"
        ;;
    word_search)
        if [ $# -ne 3 ]; then echo "Usage: $0 word_search <filename> <word>"; exit 1; fi
        word_search "$2" "$3"
        ;;
    *)
        echo "Invalid option. Run with no arguments to see usage."
        ;;
esac
