#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <signal.h>
#include <unistd.h>
#include <time.h>

// === GLOBALS FOR SIGNAL HANDLERS ===
char editor_text[1024] = "InitialText ";
char clipboard[256];
int running = 1;

// === COPY HANDLER ===
void copy_handler(int sig) {
    strcpy(clipboard, editor_text);
    printf("[COPY] Signal %d received. Copied: %s\n", sig, clipboard);
}

// === PASTE HANDLER ===
void paste_handler(int sig) {
    strcat(editor_text, clipboard);
    printf("[PASTE] Signal %d received. New text: %s\n", sig, editor_text);
}

// === CRITICAL TEMPERATURE HANDLER ===
void temp_handler(int sig) {
    printf("[ALERT] CRITICAL Temperature exceeded!\n");
}

// === SIGINT STOP HANDLER ===
void stop_handler(int sig) {
    printf("[EXIT] SIGINT received. Stopping...\n");
    running = 0;
}

// === DEMO: SIGACTION SETUP ===
void setup_sigaction(int signal_num, void (*handler)(int)) {
    struct sigaction sa;
    sa.sa_handler = handler;
    sigemptyset(&sa.sa_mask);    // no blocked signals inside handler
    sa.sa_flags = SA_RESTART;    // restart interrupted syscalls
    sigaction(signal_num, &sa, NULL);
}

// === SIGNAL MASKING DEMO ===
void signal_mask_demo() {
    sigset_t block_set, old_set;

    sigemptyset(&block_set);
    sigaddset(&block_set, SIGUSR1); // Block copy signal

    sigprocmask(SIG_BLOCK, &block_set, &old_set);
    printf("SIGUSR1 is now BLOCKED. Sending SIGUSR1...\n");
    raise(SIGUSR1); // Will NOT trigger copy_handler yet
    sleep(2);
    
    printf("UNBLOCKING SIGUSR1 now...\n");
    sigprocmask(SIG_SETMASK, &old_set, NULL); // Unblock SIGUSR1
    sleep(1); // Now pending SIGUSR1 will be delivered
}

// === TEXT EDITOR MODE ===
void run_text_editor() {
    setup_sigaction(SIGUSR1, copy_handler);
    setup_sigaction(SIGUSR2, paste_handler);

    printf("\n=== TEXT EDITOR SIGNAL DEMO ===\n");
    printf("Editor PID: %d\n", getpid());
    printf("Send SIGUSR1 for COPY, SIGUSR2 for PASTE\n");

    printf("Initial editor text: %s\n", editor_text);

    while (1) {
        pause(); // Wait for incoming signal
    }
}

// === TEMPERATURE MONITORING ===
void run_temp_monitor() {
    setup_sigaction(SIGUSR1, temp_handler);
    setup_sigaction(SIGINT, stop_handler);

    printf("\n=== TEMPERATURE MONITOR ===\n");
    printf("Monitoring... Press Ctrl+C to stop.\n");

    srand(time(NULL));
    while (running) {
        int temp = rand() % 101;
        printf("Temp: %d°C\n", temp);
        if (temp >= 90) {
            raise(SIGUSR1);
        }
        sleep(2);
    }
}

// === MAIN MENU ===
int main() {
    int choice;
    printf("=== SIGNALS DEMO FULL PACK ===\n");
    printf("1. Text Editor (SIGUSR1/SIGUSR2)\n");
    printf("2. Temperature Monitor (SIGUSR1 on >90°C)\n");
    printf("3. Signal Masking Demo\n");
    printf("Enter your choice: ");
    scanf("%d", &choice);
    getchar(); // clear newline

    switch (choice) {
        case 1: run_text_editor(); break;
        case 2: run_temp_monitor(); break;
        case 3: signal_mask_demo(); break;
        default: printf("Invalid choice.\n");
    }

    return 0;
}

