#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>

#define ARRAY_SIZE 20
#define THREAD_COUNT 4

int data[ARRAY_SIZE];
int partial_sum[THREAD_COUNT];

void* add_part(void* arg) {
    int index = *(int*)arg;
    int start = index * 5;
    int sum = 0;
    for (int i = start; i < start + 5; i++) {
        sum += data[i];
    }
    partial_sum[index] = sum;
    printf("Thread %d summed: %d\n", index, sum);
    return NULL;
}

void run_array_sum_threads() {
    pthread_t threads[THREAD_COUNT];
    int thread_args[THREAD_COUNT];

    // Fill the array
    for (int i = 0; i < ARRAY_SIZE; i++) {
        data[i] = i + 1;
    }

    // Create threads
    for (int i = 0; i < THREAD_COUNT; i++) {
        thread_args[i] = i;
        pthread_create(&threads[i], NULL, add_part, &thread_args[i]);
    }

    // Join threads
    for (int i = 0; i < THREAD_COUNT; i++) {
        pthread_join(threads[i], NULL);
    }

    // Total sum
    int total = 0;
    for (int i = 0; i < THREAD_COUNT; i++) {
        total += partial_sum[i];
    }
    printf("Total sum: %d\n", total);
}
